<?php
return [
    'csrf_failed'   =>  'Request CSRF timeout or not valid by double URL request!',

    'welcome_user_member' => 'Welcome Member Pages',
    'title_add_member' => 'Add member',
    'title_list_member' => 'List member',
    'title_edit_member' => 'Edit member',
    'select_fillter' => 'Select filter option',
    'button_edit_member' => 'Edit',
    'username'  =>  'Username',
    'fullname'  =>  'Fullname',
    'password'  =>  'Password',
    'active_accouont' => 'Active account',
    'create_member_success' => 'Create member success',
    'placeholder_search' => 'Search...',
    'not_find_user' => 'Not find member',
    'password_repeat' => 'Password repeat',
    'email'  =>  'Email',
    'phone'  =>  'Phone',
    'role' => 'Role',
    'select_role' => 'Select Roles',
    'status' => 'Status',
    'select_status' => 'Select Status',
    'submit_add' => 'Submit',
    'update_member_success' => 'Update member success',
    'submit_update' => 'Update',
    
    // validation
    'username_double'  =>  '%1%: Username already exists in the system.',
    'username_invalid'  =>  'Username must be letters, numbers not special characters.',
    'username_length'   =>  'Username length required is %1% to %2% characters.',
    'email_double'  =>  '%1%: Username already exists in the system.',
    'email_exist'   => 'Email %1% no exists in the system',
    'email_invalid'  =>  'Email must be format email@domainemail.etc ',
    'email_length'    =>  'Email length required is %1% to %2% characters.',
    'password_length'   =>  'Password length required is %1% to %2% characters.',
    'password_repeat_invalid'   =>  'Password Verify %1% not math with password.',
    'fullname_length'   =>  'Fullname length required is %1% to %2% characters.',
    'fullname_invalid'  =>  'Username must be letters, numbers not special characters.',
    'phone_invalid'  =>  'Phone must be format 0123456789',
    'phone_length' => 'Phone must be from %1% to %2%', 
    'role_option' => 'Role must not be empty ',
    'active' => 'Action',
    'permission' => 'Permission',
    'permission_array_json' => 'Permission does exists',

    // placeholder
    'placeholder_username' => 'Enter your Username',
    'placeholder_fullname' => 'Enter your Fullname',
    'placeholder_email' => 'Enter your Email',
    'placeholder_phone' => 'Enter your Phone',
    'placeholder_password' => 'Enter your Password',
    'placeholder_password_repeat' => 'Enter your password repeat',
];